# api-automation-learning

./: README.md  pom.xml
src/test/java/com/api/test/runner/: Tests.java
src/test/java/com/api/test/steps/: PetStoreSteps.java
src/test/resources/features/: PetStoreTest.feature
